# German gnome-font-viewer translation
# Copyright (C) 1999-2004, 2008 Free Software Foundation, Inc.
# Matthias Warkus <mawarkus@gnome.org>, 1999.
# Karl Eichwalder <ke@suse.de>, 2000.
# Benedikt Roth <Benedikt.Roth@gmx.net>, 2000-2001.
# Christian Meyer <chrisime@gnome.org>, 2001-2002.
# Simon Westhues <westhues@muenster.de>, 2002.
# Christian Neumair <chris@gnome-de.org>, 2002-2004.
# Hendrik Brandt <heb@gnome-de.org>, 2004-2005.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Andre Klapper <ak-47@gmx.net>, 2008.
# Jochen Skulj <jochen@jochenskulj.de>, 2008.
# Hendrik Richter <hendrikr@gnome.org>, 2004-2009.
# Nathan-J. Hirschauer <nathanhirschauer@verfriemelt.org>, 2009.
# Mario Blättermann <mariobl@gnome.org>, 2009, 2011, 2013, 2017-2018.
# Paul Seyfert <pseyfert@mathphys.fsk.uni-heidelberg.de>, 2011.
# Wolfgang Stöggl <c72578@yahoo.de>, 2011, 2014.
# Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009, 2011-2012.
# Benjamin Steinwender <b@stbe.at>, 2014.
# Tim Sabsch <tim@sabsch.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-font-viewer master\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"font-viewer&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2018-04-24 22:22+0000\n"
"PO-Revision-Date: 2018-04-27 16:19+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: Deutsch <gnome-de@gnome.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"
"X-Poedit-Bookmarks: -1,-1,-1,-1,-1,-1,27,-1,-1,-1\n"

#: data/org.gnome.font-viewer.appdata.xml.in:6 src/font-view.c:85
msgid "GNOME Fonts"
msgstr "GNOME Schriften"

#: data/org.gnome.font-viewer.appdata.xml.in:7 src/font-view.c:1066
#: src/org.gnome.font-viewer.desktop.in:4
msgid "View fonts on your system"
msgstr "Schriftarten Ihres Systems betrachten"

#: data/org.gnome.font-viewer.appdata.xml.in:9
msgid ""
"GNOME Fonts shows you the fonts installed on your computer for your use as "
"thumbnails. Selecting any thumbnails shows the full view of how the font "
"would look under various sizes."
msgstr ""
"GNOME Schriften zeigt Ihnen eine Vorschau der Schriftarten, die auf Ihrem "
"Rechner installiert sind. Die Auswahl eines Vorschaubildes zeigt die "
"vollständige Ansicht, wie die Schriftart unter verschiedenen Größen aussieht."

#: data/org.gnome.font-viewer.appdata.xml.in:15
msgid ""
"GNOME Fonts also supports installing new font files downloaded in the .ttf "
"and other formats. Fonts may be installed only for your use or made "
"available to all users on the computer."
msgstr ""
"GNOME Schriften unterstützt auch die Installation neuer Schriftartendateien "
"als .ttf oder auch in anderen Formaten. Schriftarten können zu Ihrer eigenen "
"Verwendung oder für alle Benutzer eines Rechners installiert werden."

#: src/font-thumbnailer.c:189
msgid "Text to thumbnail (default: Aa)"
msgstr "Text der Vorschau (Vorgabe: Aa)"

#: src/font-thumbnailer.c:189
msgid "TEXT"
msgstr "TEXT"

#: src/font-thumbnailer.c:191
msgid "Thumbnail size (default: 128)"
msgstr "Vorschaugröße (Vorgabe: 128)"

#: src/font-thumbnailer.c:191
msgid "SIZE"
msgstr "GRÖSSE"

#: src/font-thumbnailer.c:193
msgid "FONT-FILE OUTPUT-FILE"
msgstr "SCHRIFTART-DATEI AUSGABE-DATEI"

#: src/font-view-app-menu.ui:6
msgid "About"
msgstr "Info"

#: src/font-view-app-menu.ui:10
msgid "Quit"
msgstr "Beenden"

#: src/font-view.c:93
msgid "Show the application's version"
msgstr "Die Version der Anwendung anzeigen"

#. Translators, this string is used to display information about
#. * a 'font variation axis'. The %s gets replaced with the name
#. * of the axis, for example 'Width'. The three %g get replaced
#. * with the minimum, maximum and default values for the axis.
#.
#: src/font-view.c:223
#, c-format
msgid "%s %g — %g, default %g"
msgstr "%s %g — %g, Standard %g"

#: src/font-view.c:279
#, c-format
msgid "Instance %d"
msgstr "Instanz %d"

#. Translators, this seperates the list of Layout Features.
#: src/font-view.c:324
msgctxt "OpenType layout"
msgid ", "
msgstr ", "

#: src/font-view.c:350
msgid "Name"
msgstr "Name"

#: src/font-view.c:353
msgid "Style"
msgstr "Stil"

#: src/font-view.c:363
msgid "Type"
msgstr "Typ"

#: src/font-view.c:424 src/font-view.c:458
msgid "Version"
msgstr "Version"

#: src/font-view.c:429 src/font-view.c:464
msgid "Copyright"
msgstr "Copyright"

#: src/font-view.c:434
msgid "Description"
msgstr "Beschreibung"

#: src/font-view.c:439
msgid "Manufacturer"
msgstr "Anbieter"

#: src/font-view.c:444
msgid "Designer"
msgstr "Designer"

#: src/font-view.c:449
msgid "License"
msgstr "Lizenz"

#: src/font-view.c:479
msgid "Glyph Count"
msgstr "Anzahl der Glyphen"

#: src/font-view.c:482
msgid "Color Glyphs"
msgstr "Farbglyphen"

#: src/font-view.c:482
msgid "yes"
msgstr "ja"

#: src/font-view.c:482
msgid "no"
msgstr "nein"

#: src/font-view.c:486
msgid "Layout Features"
msgstr "Layout-Funktionen"

#: src/font-view.c:493
msgid "Variation Axes"
msgstr "Variations-Achsen"

#: src/font-view.c:501
msgid "Named Styles"
msgstr "Bezeichnete Stile"

#: src/font-view.c:518
msgid "Install Failed"
msgstr "Installation fehlgeschlagen"

#: src/font-view.c:525
msgid "Installed"
msgstr "Installiert"

#: src/font-view.c:529 src/font-view.c:808
msgid "Install"
msgstr "Installieren"

#: src/font-view.c:663
msgid "This font could not be displayed."
msgstr "Diese Schriftart kann nicht angezeigt werden."

#: src/font-view.c:819
msgid "Info"
msgstr "Info"

#: src/font-view.c:834
msgid "Back"
msgstr "Zurück"

#: src/font-view.c:939
msgid "All Fonts"
msgstr "Alle Schriftarten"

#: src/font-view.c:1065 src/org.gnome.font-viewer.desktop.in:3
msgid "Fonts"
msgstr "Schriften"

#: src/font-view.c:1068
msgid "translator-credits"
msgstr ""
"Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009, 2011, 2012.\n"
"Tobias Endrigkeit <tobiasendrigkeit@googlemail.com>, 2012.\n"
"Benjamin Steinwender <b@stbe.at>, 2014.\n"
"Bernd Homuth <dev@hmt.im>, 2014.\n"
"Tim Sabsch <tim@sabsch.com>, 2017."

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: src/org.gnome.font-viewer.desktop.in:6
msgid "fonts;fontface;"
msgstr "Schriftart;Schriftartschnitt;"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: src/org.gnome.font-viewer.desktop.in:8
msgid "preferences-desktop-font"
msgstr "preferences-desktop-font"

#: src/open-type-layout.h:13
msgctxt "OpenType layout"
msgid "Access All Alternates"
msgstr "Auf alle Alternativen zugreifen"

#: src/open-type-layout.h:14
msgctxt "OpenType layout"
msgid "Above-base Forms"
msgstr "Formen über der Grundlinie"

#: src/open-type-layout.h:15
msgctxt "OpenType layout"
msgid "Above-base Mark Positioning"
msgstr "Diakritika-Positionierung über der Grundlinie"

#: src/open-type-layout.h:16
msgctxt "OpenType layout"
msgid "Above-base Substitutions"
msgstr "Ersetzungen über der Grundlinie"

#: src/open-type-layout.h:17
msgctxt "OpenType layout"
msgid "Alternative Fractions"
msgstr "Alternative Brüche"

#: src/open-type-layout.h:18
msgctxt "OpenType layout"
msgid "Akhands"
msgstr "Akhands"

#: src/open-type-layout.h:19
msgctxt "OpenType layout"
msgid "Below-base Forms"
msgstr "Formen unter der Grundlinie"

#: src/open-type-layout.h:20
msgctxt "OpenType layout"
msgid "Below-base Mark Positioning"
msgstr "Diakritika-Positionierung unter der Grundlinie"

#: src/open-type-layout.h:21
msgctxt "OpenType layout"
msgid "Below-base Substitutions"
msgstr "Ersetzungen unter der Grundlinie"

#: src/open-type-layout.h:22
msgctxt "OpenType layout"
msgid "Contextual Alternates"
msgstr "Kontextbedingte Alternativen"

#: src/open-type-layout.h:23
msgctxt "OpenType layout"
msgid "Case-Sensitive Forms"
msgstr "Groß-/Kleinschreibungsabhängige Formen"

#: src/open-type-layout.h:24
msgctxt "OpenType layout"
msgid "Glyph Composition / Decomposition"
msgstr "Zusammensetzung / Zerlegung von Glyphen"

#: src/open-type-layout.h:25
msgctxt "OpenType layout"
msgid "Conjunct Form After Ro"
msgstr "Verbundene Form nach Ro"

#: src/open-type-layout.h:26
msgctxt "OpenType layout"
msgid "Conjunct Forms"
msgstr "Verbundene Formen"

#: src/open-type-layout.h:27
msgctxt "OpenType layout"
msgid "Contextual Ligatures"
msgstr "Kontextbedingte Ligaturen"

#: src/open-type-layout.h:28
msgctxt "OpenType layout"
msgid "Centered CJK Punctuation"
msgstr "Zentrierte CJK-Interpunktion"

#: src/open-type-layout.h:29
msgctxt "OpenType layout"
msgid "Capital Spacing"
msgstr "Spationierung von Großbuchstaben"

#: src/open-type-layout.h:30
msgctxt "OpenType layout"
msgid "Contextual Swash"
msgstr "Kontextbedingter Zierbuchstabe"

#: src/open-type-layout.h:31
msgctxt "OpenType layout"
msgid "Cursive Positioning"
msgstr "Kursive Positionierung"

#: src/open-type-layout.h:32
msgctxt "OpenType layout"
msgid "Petite Capitals From Capitals"
msgstr "Kleine Kapitälchen von Großbuchstaben"

#: src/open-type-layout.h:33
msgctxt "OpenType layout"
msgid "Small Capitals From Capitals"
msgstr "Kapitälchen von Großbuchstaben"

#: src/open-type-layout.h:34
msgctxt "OpenType layout"
msgid "Character Variation 1"
msgstr "Zeichenvariante 1"

#: src/open-type-layout.h:35
msgctxt "OpenType layout"
msgid "Character Variation 2"
msgstr "Zeichenvariante 2"

#: src/open-type-layout.h:36
msgctxt "OpenType layout"
msgid "Character Variation 3"
msgstr "Zeichenvariante 3"

#: src/open-type-layout.h:37
msgctxt "OpenType layout"
msgid "Character Variation 4"
msgstr "Zeichenvariante 4"

#: src/open-type-layout.h:38
msgctxt "OpenType layout"
msgid "Character Variation 5"
msgstr "Zeichenvariante 5"

#: src/open-type-layout.h:39
msgctxt "OpenType layout"
msgid "Character Variation 6"
msgstr "Zeichenvariante 6"

#: src/open-type-layout.h:40
msgctxt "OpenType layout"
msgid "Character Variation 7"
msgstr "Zeichenvariante 7"

#: src/open-type-layout.h:41
msgctxt "OpenType layout"
msgid "Character Variation 8"
msgstr "Zeichenvariante 8"

#: src/open-type-layout.h:42
msgctxt "OpenType layout"
msgid "Character Variation 9"
msgstr "Zeichenvariante 9"

#: src/open-type-layout.h:43
msgctxt "OpenType layout"
msgid "Character Variation 10"
msgstr "Zeichenvariante 10"

#: src/open-type-layout.h:44
msgctxt "OpenType layout"
msgid "Character Variation 11"
msgstr "Zeichenvariante 11"

#: src/open-type-layout.h:45
msgctxt "OpenType layout"
msgid "Character Variation 12"
msgstr "Zeichenvariante 12"

#: src/open-type-layout.h:46
msgctxt "OpenType layout"
msgid "Character Variation 13"
msgstr "Zeichenvariante 13"

#: src/open-type-layout.h:47
msgctxt "OpenType layout"
msgid "Character Variation 14"
msgstr "Zeichenvariante 14"

#: src/open-type-layout.h:48
msgctxt "OpenType layout"
msgid "Character Variation 15"
msgstr "Zeichenvariante 15"

#: src/open-type-layout.h:49
msgctxt "OpenType layout"
msgid "Character Variation 16"
msgstr "Zeichenvariante 16"

#: src/open-type-layout.h:50
msgctxt "OpenType layout"
msgid "Character Variation 17"
msgstr "Zeichenvariante 17"

#: src/open-type-layout.h:51
msgctxt "OpenType layout"
msgid "Character Variation 18"
msgstr "Zeichenvariante 18"

#: src/open-type-layout.h:52
msgctxt "OpenType layout"
msgid "Character Variation 19"
msgstr "Zeichenvariante 19"

#: src/open-type-layout.h:53
msgctxt "OpenType layout"
msgid "Distances"
msgstr "Abstände"

#: src/open-type-layout.h:54
msgctxt "OpenType layout"
msgid "Discretionary Ligatures"
msgstr "Bedingte Ligaturen"

#: src/open-type-layout.h:55
msgctxt "OpenType layout"
msgid "Denominators"
msgstr "Nenner"

#: src/open-type-layout.h:56
msgctxt "OpenType layout"
msgid "Dotless Forms"
msgstr "Punktlose Formen"

#: src/open-type-layout.h:57
msgctxt "OpenType layout"
msgid "Expert Forms"
msgstr "Experten-Formen"

#: src/open-type-layout.h:58
msgctxt "OpenType layout"
msgid "Final Glyph on Line Alternates"
msgstr "Alternativen zur finalen Glyphe einer Zeile"

#: src/open-type-layout.h:59
msgctxt "OpenType layout"
msgid "Terminal Forms #2"
msgstr "Finale Formen #2"

#: src/open-type-layout.h:60
msgctxt "OpenType layout"
msgid "Terminal Forms #3"
msgstr "Finale Formen #3"

#: src/open-type-layout.h:61
msgctxt "OpenType layout"
msgid "Terminal Forms"
msgstr "Finale Formen #1"

#: src/open-type-layout.h:62
msgctxt "OpenType layout"
msgid "Flattened accent forms"
msgstr "Abgeflachte Akzent-Formen"

#: src/open-type-layout.h:63
msgctxt "OpenType layout"
msgid "Fractions"
msgstr "Brüche"

#: src/open-type-layout.h:64
msgctxt "OpenType layout"
msgid "Full Widths"
msgstr "Vollbreiten"

#: src/open-type-layout.h:65
msgctxt "OpenType layout"
msgid "Half Forms"
msgstr "Halbe Formen"

#: src/open-type-layout.h:66
msgctxt "OpenType layout"
msgid "Halant Forms"
msgstr "Halant-Formen"

#: src/open-type-layout.h:67
msgctxt "OpenType layout"
msgid "Alternate Half Widths"
msgstr "Alternative Halbbreiten"

#: src/open-type-layout.h:68
msgctxt "OpenType layout"
msgid "Historical Forms"
msgstr "Historische Formen"

#: src/open-type-layout.h:69
msgctxt "OpenType layout"
msgid "Horizontal Kana Alternates"
msgstr "Horizontale Kana-Alternativen"

#: src/open-type-layout.h:70
msgctxt "OpenType layout"
msgid "Historical Ligatures"
msgstr "Historische Ligaturen"

#: src/open-type-layout.h:71
msgctxt "OpenType layout"
msgid "Hangul"
msgstr "Hangul"

#: src/open-type-layout.h:72
msgctxt "OpenType layout"
msgid "Hojo Kanji Forms"
msgstr "Hojo-Kanji-Formen"

#: src/open-type-layout.h:73
msgctxt "OpenType layout"
msgid "Half Widths"
msgstr "Halbbreiten"

#: src/open-type-layout.h:74
msgctxt "OpenType layout"
msgid "Initial Forms"
msgstr "Initiale Formen"

#: src/open-type-layout.h:75
msgctxt "OpenType layout"
msgid "Isolated Forms"
msgstr "Isolierte Formen"

#: src/open-type-layout.h:76
msgctxt "OpenType layout"
msgid "Italics"
msgstr "Kursiv"

#: src/open-type-layout.h:77
msgctxt "OpenType layout"
msgid "Justification Alternates"
msgstr "Bündige Alternativen"

#: src/open-type-layout.h:78
msgctxt "OpenType layout"
msgid "JIS78 Forms"
msgstr "JIS78-Formen"

#: src/open-type-layout.h:79
msgctxt "OpenType layout"
msgid "JIS83 Forms"
msgstr "JIS83-Formen"

#: src/open-type-layout.h:80
msgctxt "OpenType layout"
msgid "JIS90 Forms"
msgstr "JIS90-Formen"

#: src/open-type-layout.h:81
msgctxt "OpenType layout"
msgid "JIS2004 Forms"
msgstr "JIS2004-Formen"

#: src/open-type-layout.h:82
msgctxt "OpenType layout"
msgid "Kerning"
msgstr "Kerning"

#: src/open-type-layout.h:83
msgctxt "OpenType layout"
msgid "Left Bounds"
msgstr "Linke Grenzen"

#: src/open-type-layout.h:84
msgctxt "OpenType layout"
msgid "Standard Ligatures"
msgstr "Standard-Ligaturen"

#: src/open-type-layout.h:85
msgctxt "OpenType layout"
msgid "Leading Jamo Forms"
msgstr "Führende Jamo-Formen"

#: src/open-type-layout.h:86
msgctxt "OpenType layout"
msgid "Lining Figures"
msgstr "Versalziffern"

#: src/open-type-layout.h:87
msgctxt "OpenType layout"
msgid "Localized Forms"
msgstr "Lokalisierte Formen"

#: src/open-type-layout.h:88
msgctxt "OpenType layout"
msgid "Left-to-right alternates"
msgstr "Links-nach-rechts-Alternativen"

#: src/open-type-layout.h:89
msgctxt "OpenType layout"
msgid "Left-to-right mirrored forms"
msgstr "Gespiegelte links-nach-rechts-Formen"

#: src/open-type-layout.h:90
msgctxt "OpenType layout"
msgid "Mark Positioning"
msgstr "Diakritika-Positionierung"

#: src/open-type-layout.h:91
msgctxt "OpenType layout"
msgid "Medial Forms #2"
msgstr "Mediale Formen #2"

#: src/open-type-layout.h:92
msgctxt "OpenType layout"
msgid "Medial Forms"
msgstr "Mediale Formen"

#: src/open-type-layout.h:93
msgctxt "OpenType layout"
msgid "Mathematical Greek"
msgstr "Mathematisches Griechisch"

#: src/open-type-layout.h:94
msgctxt "OpenType layout"
msgid "Mark to Mark Positioning"
msgstr "Diakritikum-zu-Diakritikum-Positionierung"

#: src/open-type-layout.h:95
msgctxt "OpenType layout"
msgid "Mark Positioning via Substitution"
msgstr "Diakritika-Positionierung durch Ersetzung"

#: src/open-type-layout.h:96
msgctxt "OpenType layout"
msgid "Alternate Annotation Forms"
msgstr "Alternative Formen für Anmerkungen"

#: src/open-type-layout.h:97
msgctxt "OpenType layout"
msgid "NLC Kanji Forms"
msgstr "NLC-Kanji-Formen"

#: src/open-type-layout.h:98
msgctxt "OpenType layout"
msgid "Nukta Forms"
msgstr "Nukta-Formen"

#: src/open-type-layout.h:99
msgctxt "OpenType layout"
msgid "Numerators"
msgstr "Zähler"

#: src/open-type-layout.h:100
msgctxt "OpenType layout"
msgid "Oldstyle Figures"
msgstr "Mediävalziffern"

#: src/open-type-layout.h:101
msgctxt "OpenType layout"
msgid "Optical Bounds"
msgstr "Optische Grenzen"

#: src/open-type-layout.h:102
msgctxt "OpenType layout"
msgid "Ordinals"
msgstr "Ordinalzeichen"

#: src/open-type-layout.h:103
msgctxt "OpenType layout"
msgid "Ornaments"
msgstr "Ornamente"

#: src/open-type-layout.h:104
msgctxt "OpenType layout"
msgid "Proportional Alternate Widths"
msgstr "Proportionale alternative Breiten"

#: src/open-type-layout.h:105
msgctxt "OpenType layout"
msgid "Petite Capitals"
msgstr "Kleine Kapitälchen"

#: src/open-type-layout.h:106
msgctxt "OpenType layout"
msgid "Proportional Kana"
msgstr "Proportionales Kana"

#: src/open-type-layout.h:107
msgctxt "OpenType layout"
msgid "Proportional Figures"
msgstr "Proportionalziffern"

#: src/open-type-layout.h:108
msgctxt "OpenType layout"
msgid "Pre-Base Forms"
msgstr "Formen vor der Grundlinie"

#: src/open-type-layout.h:109
msgctxt "OpenType layout"
msgid "Pre-base Substitutions"
msgstr "Ersetzungen vor der Grundlinie"

#: src/open-type-layout.h:110
msgctxt "OpenType layout"
msgid "Post-base Forms"
msgstr "Formen nach der Grundlinie"

#: src/open-type-layout.h:111
msgctxt "OpenType layout"
msgid "Post-base Substitutions"
msgstr "Ersetzungen nach der Grundlinie"

#: src/open-type-layout.h:112
msgctxt "OpenType layout"
msgid "Proportional Widths"
msgstr "Proportionale Breiten"

#: src/open-type-layout.h:113
msgctxt "OpenType layout"
msgid "Quarter Widths"
msgstr "Viertelbreiten"

#: src/open-type-layout.h:114
msgctxt "OpenType layout"
msgid "Randomize"
msgstr "Zufällige Alternativen"

#: src/open-type-layout.h:115
msgctxt "OpenType layout"
msgid "Required Contextual Alternates"
msgstr "Erforderliche kontextbedingte Alternativen"

#: src/open-type-layout.h:116
msgctxt "OpenType layout"
msgid "Rakar Forms"
msgstr "Rakar-Formen"

#: src/open-type-layout.h:117
msgctxt "OpenType layout"
msgid "Required Ligatures"
msgstr "Erforderliche Ligaturen"

#: src/open-type-layout.h:118
msgctxt "OpenType layout"
msgid "Reph Forms"
msgstr "Reph-Formen"

#: src/open-type-layout.h:119
msgctxt "OpenType layout"
msgid "Right Bounds"
msgstr "Rechte Grenzen"

#: src/open-type-layout.h:120
msgctxt "OpenType layout"
msgid "Right-to-left alternates"
msgstr "Rechts-nach-links-Alternativen"

#: src/open-type-layout.h:121
msgctxt "OpenType layout"
msgid "Right-to-left mirrored forms"
msgstr "Gespiegelte Rechts-nach-links-Alternativen"

#: src/open-type-layout.h:122
msgctxt "OpenType layout"
msgid "Ruby Notation Forms"
msgstr "Formen in der Ruby-Notation"

#: src/open-type-layout.h:123
msgctxt "OpenType layout"
msgid "Required Variation Alternates"
msgstr "Erforderliche Variations-Alternativen"

#: src/open-type-layout.h:124
msgctxt "OpenType layout"
msgid "Stylistic Alternates"
msgstr "Stilistische Alternativen"

#: src/open-type-layout.h:125
msgctxt "OpenType layout"
msgid "Scientific Inferiors"
msgstr "Wissenschaftliche Tiefstellung"

#: src/open-type-layout.h:126
msgctxt "OpenType layout"
msgid "Optical size"
msgstr "Optische Größe"

#: src/open-type-layout.h:127
msgctxt "OpenType layout"
msgid "Small Capitals"
msgstr "Kapitälchen"

#: src/open-type-layout.h:128
msgctxt "OpenType layout"
msgid "Simplified Forms"
msgstr "Vereinfachte Formen"

#: src/open-type-layout.h:129
msgctxt "OpenType layout"
msgid "Stylistic Set 1"
msgstr "Stilistisches Set 1"

#: src/open-type-layout.h:130
msgctxt "OpenType layout"
msgid "Stylistic Set 2"
msgstr "Stilistisches Set 2"

#: src/open-type-layout.h:131
msgctxt "OpenType layout"
msgid "Stylistic Set 3"
msgstr "Stilistisches Set 3"

#: src/open-type-layout.h:132
msgctxt "OpenType layout"
msgid "Stylistic Set 4"
msgstr "Stilistisches Set 4"

#: src/open-type-layout.h:133
msgctxt "OpenType layout"
msgid "Stylistic Set 5"
msgstr "Stilistisches Set 5"

#: src/open-type-layout.h:134
msgctxt "OpenType layout"
msgid "Stylistic Set 6"
msgstr "Stilistisches Set 6"

#: src/open-type-layout.h:135
msgctxt "OpenType layout"
msgid "Stylistic Set 7"
msgstr "Stilistisches Set 7"

#: src/open-type-layout.h:136
msgctxt "OpenType layout"
msgid "Stylistic Set 8"
msgstr "Stilistisches Set 8"

#: src/open-type-layout.h:137
msgctxt "OpenType layout"
msgid "Stylistic Set 9"
msgstr "Stilistisches Set 9"

#: src/open-type-layout.h:138
msgctxt "OpenType layout"
msgid "Stylistic Set 10"
msgstr "Stilistisches Set 10"

#: src/open-type-layout.h:139
msgctxt "OpenType layout"
msgid "Stylistic Set 11"
msgstr "Stilistisches Set 11"

#: src/open-type-layout.h:140
msgctxt "OpenType layout"
msgid "Stylistic Set 12"
msgstr "Stilistisches Set 12"

#: src/open-type-layout.h:141
msgctxt "OpenType layout"
msgid "Stylistic Set 13"
msgstr "Stilistisches Set 13"

#: src/open-type-layout.h:142
msgctxt "OpenType layout"
msgid "Stylistic Set 14"
msgstr "Stilistisches Set 14"

#: src/open-type-layout.h:143
msgctxt "OpenType layout"
msgid "Stylistic Set 15"
msgstr "Stilistisches Set 15"

#: src/open-type-layout.h:144
msgctxt "OpenType layout"
msgid "Stylistic Set 16"
msgstr "Stilistisches Set 16"

#: src/open-type-layout.h:145
msgctxt "OpenType layout"
msgid "Stylistic Set 17"
msgstr "Stilistisches Set 17"

#: src/open-type-layout.h:146
msgctxt "OpenType layout"
msgid "Stylistic Set 18"
msgstr "Stilistisches Set 18"

#: src/open-type-layout.h:147
msgctxt "OpenType layout"
msgid "Stylistic Set 19"
msgstr "Stilistisches Set 19"

#: src/open-type-layout.h:148
msgctxt "OpenType layout"
msgid "Stylistic Set 20"
msgstr "Stilistisches Set 20"

#: src/open-type-layout.h:149
msgctxt "OpenType layout"
msgid "Math script style alternates"
msgstr "Alternativen für mathematische Skripte"

#: src/open-type-layout.h:150
msgctxt "OpenType layout"
msgid "Stretching Glyph Decomposition"
msgstr "Gestreckte Zerlegung von Glyphen"

#: src/open-type-layout.h:151
msgctxt "OpenType layout"
msgid "Subscript"
msgstr "Tiefstellung"

#: src/open-type-layout.h:152
msgctxt "OpenType layout"
msgid "Superscript"
msgstr "Hochstellung"

#: src/open-type-layout.h:153
msgctxt "OpenType layout"
msgid "Swash"
msgstr "Zierbuchstabe"

#: src/open-type-layout.h:154
msgctxt "OpenType layout"
msgid "Titling"
msgstr "Titelschrift"

#: src/open-type-layout.h:155
msgctxt "OpenType layout"
msgid "Trailing Jamo Forms"
msgstr "Abschließende Jamo-Formen"

#: src/open-type-layout.h:156
msgctxt "OpenType layout"
msgid "Traditional Name Forms"
msgstr "Traditionelle Namens-Formen"

#: src/open-type-layout.h:157
msgctxt "OpenType layout"
msgid "Tabular Figures"
msgstr "Tabellenziffern"

#: src/open-type-layout.h:158
msgctxt "OpenType layout"
msgid "Traditional Forms"
msgstr "Traditionelle Formen"

#: src/open-type-layout.h:159
msgctxt "OpenType layout"
msgid "Third Widths"
msgstr "Drittelbreiten"

#: src/open-type-layout.h:160
msgctxt "OpenType layout"
msgid "Unicase"
msgstr "Unicase"

#: src/open-type-layout.h:161
msgctxt "OpenType layout"
msgid "Alternate Vertical Metrics"
msgstr "Alternative vertikale Metriken"

#: src/open-type-layout.h:162
msgctxt "OpenType layout"
msgid "Vattu Variants"
msgstr "Vattu-Varianten"

#: src/open-type-layout.h:163
msgctxt "OpenType layout"
msgid "Vertical Writing"
msgstr "Vertikales Schreiben"

#: src/open-type-layout.h:164
msgctxt "OpenType layout"
msgid "Alternate Vertical Half Metrics"
msgstr "Alternative vertikale Halbmetriken"

#: src/open-type-layout.h:165
msgctxt "OpenType layout"
msgid "Vowel Jamo Forms"
msgstr "Vokal-Jamo-Formen"

#: src/open-type-layout.h:166
msgctxt "OpenType layout"
msgid "Vertical Kana Alternates"
msgstr "Vertikale Kana-Alternativen"

#: src/open-type-layout.h:167
msgctxt "OpenType layout"
msgid "Vertical Kerning"
msgstr "Vertikales Kerning"

#: src/open-type-layout.h:168
msgctxt "OpenType layout"
msgid "Proportional Alternate Vertical Metrics"
msgstr "Proportionale alternative vertikale Metriken"

#: src/open-type-layout.h:169
msgctxt "OpenType layout"
msgid "Vertical Alternates and Rotation"
msgstr "Vertikale Alternativen mit Rotation"

#: src/open-type-layout.h:170
msgctxt "OpenType layout"
msgid "Vertical Alternates for Rotation"
msgstr "Vertikale Alternativen für Rotation"

#: src/open-type-layout.h:171
msgctxt "OpenType layout"
msgid "Slashed Zero"
msgstr "Durchgestrichene Null"
